package com.emerdaf.app.domain.security;

public enum UserProvince {

    NORDKIVU, SUDKIVU, BASUELE, EQUATEUR, HAUTKATANGA, HAUTLOMAMI, HAUTUELE, ITURI, KASAI, KASAICENTRAL, KASAI2, ORIENTAL, KINSHASA, KONGOCENTRAL, KWANGO, KWILU, LOMAMI, LUALABA, MAINDOMBE, MANIEMA, MONGALA, NORDUBANGI, SANKURU, SUDUBANGI, TANGANYIKA, TSHOPO, TSHUAPA;
}
